NEXT_PUBLIC_SCROLL_ITEMS_INITIAL=20
NEXT_PUBLIC_SCROLL_ITEMS_PER_PAGE=10

NEXT_PUBLIC_BOOK_SEED_DEFAULT=2134
NEXT_PUBLIC_BOOK_LOCALE_DEFAULT=en
NEXT_PUBLIC_BOOK_LOCALE_TITLE_DEFAULT=English
NEXT_PUBLIC_BOOK_LIKES_DEFAULT=7.8
NEXT_PUBLIC_BOOK_REVIEWS_DEFAULT=8.6
NEXT_PUBLIC_BOOK_SEED_MULTIPLIER=1000

NEXT_PUBLIC_TABLE_HEADER_HEIGHT=44
NEXT_PUBLIC_TABLE_ROW_HEIGHT=33
NEXT_PUBLIC_TABLE_CONTAINER_HEIGHT=700


NEXT_PUBLIC_BOOK_LIKES_MIN=0
NEXT_PUBLIC_BOOK_LIKES_MAX=10
NEXT_PUBLIC_BOOK_LIKES_STEP=0.1

NEXT_PUBLIC_BOOK_SEED_MIN=-999999
NEXT_PUBLIC_BOOK_SEED_MAX=999999
NEXT_PUBLIC_BOOK_SEED_STEP=1

NEXT_PUBLIC_BOOK_REVIEWS_MIN=0
NEXT_PUBLIC_BOOK_REVIEWS_MAX=10
NEXT_PUBLIC_BOOK_REVIEWS_STEP=0.1